# US-Immigration-Test-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imigration_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questionsCSV.csv
app/src/main/java/com/example/imigration_test_app/Model/: CurrentRealmConfig.java  PairQuestionAndResult.java  Questions.java  Results.java  User.java
app/src/main/java/com/example/imigration_test_app/View/: AllQuestionsActivity.java  Answerhandler.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  ResultsActivity.java  TestActivity.java
app/src/main/java/com/example/imigration_test_app/Viewmodel/: LoginCallback.java  LoginVM.java  QuestionsInitializer.java  QuestionsVM.java  RegisterVM.java  ResultsCallback.java  ResultsVM.java  TestCallback.java
app/src/main/res/drawable/: inputfield_design.xml  loginbkg.xml
app/src/main/res/layout/: all_questions_activity.xml  login_activity.xml  menu_activity.xml  register_activity.xml  results_activity.xml  test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/imigration_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
